image: cimpress.githost.io:4678/docdesign/tools/build_image:latest

variables:
  # This is the region of AWS, used by the deployer ecs-deploy
  REGION: "eu-west-1"
  SERVICE_NAME: "setting-service"
  # Image name
  IMAGE_NAME: "doc.setting.service"
  # Elastic Container Registry URL of the package.
  ECR_URL: "918895503574.dkr.ecr.eu-west-1.amazonaws.com/settingservice"

before_script:
  - export IMAGE_TAG="0.9.${CI_PIPELINE_ID}"
  - export IMAGE="${ECR_URL}:${IMAGE_TAG}"
  - export SUMO_URL="${SUMO_URL}"

stages:
  - build
  - publish
  - deploy

cache:
  key: ${CI_COMMIT_SHORT_SHA}
  paths:
  - node_modules/
  - bundle/

build:
  tags:
    - docker
  stage: build
  image: node:10-jessie
  script:
    - npm config set @sapidus:registry https://artifactory.cimpress.io/artifactory/api/npm/npm-logistics-local/
    - /usr/bin/curl --silent --show-error --fail -u$ARTIFACTORY_USERNAME:$ARTIFACTORY_API_KEY https://artifactory.cimpress.io/artifactory/api/npm/auth >> .npmrc
    - npm install
    - npm run compile
    - npm run test
    - rm -rf node_modules
    - npm install --production

publish:
  only:
    - master
  tags:
    - docker
  stage: publish
  script:
    - echo IMAGE_TAG $IMAGE_TAG IMAGE $IMAGE
    - $(aws ecr get-login --no-include-email --region eu-west-1  --registry-ids 918895503574)
    - docker build -t $IMAGE_NAME . --build-arg SUMO_URL=$SUMO_URL
    - docker tag $IMAGE_NAME $IMAGE
    - docker tag $IMAGE_NAME $IMAGE_NAME:latest
    - docker push $IMAGE

dev_deploy:
  environment: dev
  only:
    - master
  tags:
    - docker
  stage: deploy
  script:
    - $(aws ecr get-login --no-include-email --region eu-west-1  --registry-ids 918895503574)
    - ecs-deploy -t 300 -r $REGION -c dev-doc-apps -n dev-doc-apps-setting-service -i $IMAGE --max-definitions 2 --enable-rollback

prod_deploy:
  environment: prod
  when: manual
  only:
    - master
  tags:
    - docker
  stage: deploy
  script:
    - $(aws ecr get-login --no-include-email --region eu-west-1  --registry-ids 918895503574)
    - ecs-deploy -t 300 -r $REGION -c prod-doc-apps -n prod-doc-apps-setting-service -i $IMAGE --max-definitions 2 --enable-rollback
